{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 227248222,
      "isDeleted": false,
      "id": "wY6AAN2rF21f1P_3zT7gG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.05859375,
      "y": 560.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 91,
      "seed": 1606138910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SdlEDhUxu0PUtFCy5uVKy"
        }
      ],
      "updated": 1682698562060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1295233586,
      "isDeleted": false,
      "id": "SdlEDhUxu0PUtFCy5uVKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.4085998535156,
      "y": 593.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1787456450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wY6AAN2rF21f1P_3zT7gG",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1968816414,
      "isDeleted": false,
      "id": "oAksS4MOqnVQmwpLdJk7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.548828125,
      "y": 560.962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 91,
      "seed": 1606138910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3xoVus6uxCxmjYSsAX1qf"
        }
      ],
      "updated": 1682698564065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 381501934,
      "isDeleted": false,
      "id": "3xoVus6uxCxmjYSsAX1qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.188835144043,
      "y": 593.962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 662055682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oAksS4MOqnVQmwpLdJk7i",
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 2108674654,
      "isDeleted": false,
      "id": "A7jQxF0WTQ7f7uRw5Gh1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.708984375,
      "y": 561.583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 93,
      "seed": 1606138910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCPGfnHu8pWNgKGeEUjpG"
        }
      ],
      "updated": 1682698566428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 807574514,
      "isDeleted": false,
      "id": "ZCPGfnHu8pWNgKGeEUjpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0289916992188,
      "y": 595.583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.3599853515625,
      "height": 25,
      "seed": 59454018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "190",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A7jQxF0WTQ7f7uRw5Gh1Y",
      "originalText": "190",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 411868574,
      "isDeleted": false,
      "id": "7ZYy19PFfLAmoEhFXVFXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.498046875,
      "y": 560.892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 93,
      "seed": 1606138910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CSXijvS2Fzsb4RlJded13"
        }
      ],
      "updated": 1682698569035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1306186798,
      "isDeleted": false,
      "id": "CSXijvS2Fzsb4RlJded13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.8580551147461,
      "y": 594.892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.27998352050781,
      "height": 25,
      "seed": 342294850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "231",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZYy19PFfLAmoEhFXVFXn",
      "originalText": "231",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 2105946654,
      "isDeleted": false,
      "id": "GvIHslFB239buBI2fnRb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.1953125,
      "y": 711.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 89,
      "seed": 275792066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Una-_N9N7w20Wd8_oYCJi"
        }
      ],
      "updated": 1682698613407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 823020978,
      "isDeleted": false,
      "id": "Una-_N9N7w20Wd8_oYCJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.8253326416016,
      "y": 743.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.73995971679688,
      "height": 25,
      "seed": 1154682434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "00001000",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvIHslFB239buBI2fnRb3",
      "originalText": "00001000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 1484144222,
      "isDeleted": false,
      "id": "IXgHtAst-I7RXVaZxTRQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.34765625,
      "y": 712.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 89,
      "seed": 275792066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tnz0pLaW2Fu-qCsfliowg"
        }
      ],
      "updated": 1682698613407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1745624686,
      "isDeleted": false,
      "id": "Tnz0pLaW2Fu-qCsfliowg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.1476745605469,
      "y": 744.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.39996337890625,
      "height": 25,
      "seed": 1154682434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "00010010",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXgHtAst-I7RXVaZxTRQM",
      "originalText": "00010010",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 706396830,
      "isDeleted": false,
      "id": "rjhaN7uxpawbvxS8dAnLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.1328125,
      "y": 713.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 89,
      "seed": 275792066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kl2yKTYQNuydxv9LLt749"
        }
      ],
      "updated": 1682698613407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 85837682,
      "isDeleted": false,
      "id": "kl2yKTYQNuydxv9LLt749",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.6128234863281,
      "y": 745.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.03997802734375,
      "height": 25,
      "seed": 1154682434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10111110",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjhaN7uxpawbvxS8dAnLC",
      "originalText": "10111110",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 354729694,
      "isDeleted": false,
      "id": "fLj2VBsOFh3nWJWB4APU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.39453125,
      "y": 714.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 89,
      "seed": 275792066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QbpirZEoJHV4DdXoG6kwv"
        }
      ],
      "updated": 1682698613407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 974790830,
      "isDeleted": false,
      "id": "QbpirZEoJHV4DdXoG6kwv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8745422363281,
      "y": 746.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.03997802734375,
      "height": 25,
      "seed": 1154682434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11100111",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fLj2VBsOFh3nWJWB4APU1",
      "originalText": "11100111",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2729,
      "versionNonce": 1788907586,
      "isDeleted": false,
      "id": "HTOcbuXh7iemdvnEzW7v2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6240234375,
      "y": 936.3936905587525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1344319254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v_otXTlVBHieerUf9rnsp"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2331,
      "versionNonce": 613943602,
      "isDeleted": false,
      "id": "v_otXTlVBHieerUf9rnsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.808479309082,
      "y": 943.9581436837525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 23,
      "seed": 1121318218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTOcbuXh7iemdvnEzW7v2",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2682,
      "versionNonce": 912865282,
      "isDeleted": false,
      "id": "kWLnxEk8A8lqrNOYX1u2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8857421875,
      "y": 937.1710343087525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 927674966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z6lR5hxq24_FpcuLZEF09"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2285,
      "versionNonce": 397269742,
      "isDeleted": false,
      "id": "z6lR5hxq24_FpcuLZEF09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.2401962280273,
      "y": 944.7354874337525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 469255690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kWLnxEk8A8lqrNOYX1u2o",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2720,
      "versionNonce": 440854466,
      "isDeleted": false,
      "id": "_ka7TFPWuyybDWh1gm7SU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0029296875,
      "y": 937.6241593087525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 80170134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z-fHlAvL5B3hHbagGQ1Q6"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2322,
      "versionNonce": 1726223090,
      "isDeleted": false,
      "id": "z-fHlAvL5B3hHbagGQ1Q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.187385559082,
      "y": 945.1886124337525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 23,
      "seed": 127004618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ka7TFPWuyybDWh1gm7SU",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2679,
      "versionNonce": 1582866306,
      "isDeleted": false,
      "id": "8mb_YVquJh_uzO1x3dkgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.8154296875,
      "y": 937.5421280587525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1657835094,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5T3r7zqcT7mOL31uayW1"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2282,
      "versionNonce": 2001751342,
      "isDeleted": false,
      "id": "C5T3r7zqcT7mOL31uayW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1698837280273,
      "y": 945.1065811837525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 1527163402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8mb_YVquJh_uzO1x3dkgE",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2698,
      "versionNonce": 1860001602,
      "isDeleted": false,
      "id": "i42oUbQG7B1vcg_CnBDLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3935546875,
      "y": 937.6124405587525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 36159702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EBchZqMVKifJDeKYqde3p"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2300,
      "versionNonce": 512287922,
      "isDeleted": false,
      "id": "EBchZqMVKifJDeKYqde3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.578010559082,
      "y": 945.1768936837525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 23,
      "seed": 1708253066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i42oUbQG7B1vcg_CnBDLN",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2680,
      "versionNonce": 1479812866,
      "isDeleted": false,
      "id": "kl492YzEY4AwSz1twS_Kd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5107421875,
      "y": 938.2921280587525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1170398998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "heXzYsRZMJg85huxIsLd8"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2282,
      "versionNonce": 376076142,
      "isDeleted": false,
      "id": "heXzYsRZMJg85huxIsLd8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.695198059082,
      "y": 945.8565811837525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 23,
      "seed": 330220874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kl492YzEY4AwSz1twS_Kd",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2689,
      "versionNonce": 1121711810,
      "isDeleted": false,
      "id": "RW_biD79Hq_HfgFvS2w5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.6982421875,
      "y": 939.3624405587525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1442987734,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "potsCTUUKL1ZkhZBWIyCy"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2292,
      "versionNonce": 892173938,
      "isDeleted": false,
      "id": "potsCTUUKL1ZkhZBWIyCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.0526962280273,
      "y": 946.9268936837525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 828785034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RW_biD79Hq_HfgFvS2w5Z",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2723,
      "versionNonce": 1869860482,
      "isDeleted": false,
      "id": "g6_V8L8IERS1c4XLyDSxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.1591796875,
      "y": 938.1085343087525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1990311382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WHZjPNP_mCeNNoaphn23g"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2326,
      "versionNonce": 491084206,
      "isDeleted": false,
      "id": "WHZjPNP_mCeNNoaphn23g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5136337280273,
      "y": 945.6729874337525,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 197276298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6_V8L8IERS1c4XLyDSxM",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3069,
      "versionNonce": 851095106,
      "isDeleted": false,
      "id": "7uEA8695GyxI8uwdL8Ta5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5634765625,
      "y": 1020.6280655587525,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1955436170,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cAhkNTvzvocsmxPVEKlqZ"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2671,
      "versionNonce": 1201201202,
      "isDeleted": false,
      "id": "cAhkNTvzvocsmxPVEKlqZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9179306030273,
      "y": 1028.1925186837525,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 363097878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7uEA8695GyxI8uwdL8Ta5",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3022,
      "versionNonce": 1905235458,
      "isDeleted": false,
      "id": "PS64HjAYhC9YSPkEcyBat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8251953125,
      "y": 1021.4054093087525,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1483617610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1uqsNXnLi_Pbt6-1yvqAF"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2623,
      "versionNonce": 1124725742,
      "isDeleted": false,
      "id": "1uqsNXnLi_Pbt6-1yvqAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.009651184082,
      "y": 1028.9698624337525,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 23,
      "seed": 1420958806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PS64HjAYhC9YSPkEcyBat",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3060,
      "versionNonce": 485590466,
      "isDeleted": false,
      "id": "LoAv9pYqX5iRQ6beIhneP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9423828125,
      "y": 1021.8585343087525,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 474807306,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pfoBSNrRR53CMTlX6HT8u"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2661,
      "versionNonce": 1102186994,
      "isDeleted": false,
      "id": "pfoBSNrRR53CMTlX6HT8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.126838684082,
      "y": 1029.4229874337525,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 23,
      "seed": 1477976470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoAv9pYqX5iRQ6beIhneP",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3019,
      "versionNonce": 771718530,
      "isDeleted": false,
      "id": "QHagn2KnFPUCqbfZjJEw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7548828125,
      "y": 1021.7765030587525,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1847913162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jhE70gAgH8-RqnA6XQ9-y"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2621,
      "versionNonce": 1908491822,
      "isDeleted": false,
      "id": "jhE70gAgH8-RqnA6XQ9-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.1093368530273,
      "y": 1029.3409561837525,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 587955926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHagn2KnFPUCqbfZjJEw_",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3039,
      "versionNonce": 569933122,
      "isDeleted": false,
      "id": "qCc1zOh0Stqe2YjPFbejy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3330078125,
      "y": 1022.1011767459604,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 76611978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qVmOufSMiQ3eS2rICktEm"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2641,
      "versionNonce": 2055207858,
      "isDeleted": false,
      "id": "qVmOufSMiQ3eS2rICktEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.6874618530273,
      "y": 1029.6656298709604,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 169948182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCc1zOh0Stqe2YjPFbejy",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3020,
      "versionNonce": 1983612162,
      "isDeleted": false,
      "id": "cGb2Ki__ZVIFGUSxu3R6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4501953125,
      "y": 1022.5265030587525,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 181157962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O2uTa8qQG2Tg33EsExU0c"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2621,
      "versionNonce": 1783910510,
      "isDeleted": false,
      "id": "O2uTa8qQG2Tg33EsExU0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.634651184082,
      "y": 1030.0909561837525,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 23,
      "seed": 122569046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGb2Ki__ZVIFGUSxu3R6p",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3029,
      "versionNonce": 608670914,
      "isDeleted": false,
      "id": "wKebi2reiE3tAzngnZsRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6376953125,
      "y": 1023.5968155587525,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 212969226,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xm0xYWSLk4HaPn62TV0Hk"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2631,
      "versionNonce": 1344910706,
      "isDeleted": false,
      "id": "xm0xYWSLk4HaPn62TV0Hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9921493530273,
      "y": 1031.1612686837525,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 233285270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKebi2reiE3tAzngnZsRP",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3063,
      "versionNonce": 498838658,
      "isDeleted": false,
      "id": "t22R8ng6JeRNxgVoOQpKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0986328125,
      "y": 1022.3429093087525,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1656501706,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G7JV1cJGRZ5PtaAwKYWEq"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2665,
      "versionNonce": 1754010286,
      "isDeleted": false,
      "id": "G7JV1cJGRZ5PtaAwKYWEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4530868530273,
      "y": 1029.9073624337525,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 1587700694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t22R8ng6JeRNxgVoOQpKm",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3029,
      "versionNonce": 1213647938,
      "isDeleted": false,
      "id": "QZCCTlVq9PvpbxEIXeJUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3876953125,
      "y": 1100.2100968087525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1851674646,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Kt7V33JTS83Yay8i5Zm92"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2631,
      "versionNonce": 1140209458,
      "isDeleted": false,
      "id": "Kt7V33JTS83Yay8i5Zm92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7421493530273,
      "y": 1107.7745499337525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 1769923658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZCCTlVq9PvpbxEIXeJUc",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2982,
      "versionNonce": 2046292994,
      "isDeleted": false,
      "id": "5dbVdWgwlgf7Q5Tn_tZQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6494140625,
      "y": 1100.9874405587525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 495443286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m8gkMhfDGOaQ-R4S2Kt4c"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2584,
      "versionNonce": 1192332526,
      "isDeleted": false,
      "id": "m8gkMhfDGOaQ-R4S2Kt4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0038681030273,
      "y": 1108.5518936837525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 1164954378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dbVdWgwlgf7Q5Tn_tZQX",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3022,
      "versionNonce": 1956520898,
      "isDeleted": false,
      "id": "AoYGIQS1Zn7cWaJW4D6OI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.03458924188,
      "y": 1101.7085532381325,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1653457558,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h1OnqNsslEHM15dMtA599"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2624,
      "versionNonce": 374112498,
      "isDeleted": false,
      "id": "h1OnqNsslEHM15dMtA599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3890432824073,
      "y": 1109.2730063631325,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 672520650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoYGIQS1Zn7cWaJW4D6OI",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2979,
      "versionNonce": 1651006338,
      "isDeleted": false,
      "id": "yXbpzCsgcfxn1ZlRUoak9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5791015625,
      "y": 1101.3585343087525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1881472982,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NxU1W-4DVF1IsYquNwGoi"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2581,
      "versionNonce": 594394926,
      "isDeleted": false,
      "id": "NxU1W-4DVF1IsYquNwGoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9335556030273,
      "y": 1108.9229874337525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 1351356554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXbpzCsgcfxn1ZlRUoak9",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2998,
      "versionNonce": 1368759106,
      "isDeleted": false,
      "id": "PkKYV8phj_ZVhIcIiMckB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1572265625,
      "y": 1101.4288468087525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1516410134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XJ74B5_TOyR7IS44jJdYe"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2599,
      "versionNonce": 1655935666,
      "isDeleted": false,
      "id": "XJ74B5_TOyR7IS44jJdYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.341682434082,
      "y": 1108.9932999337525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 23,
      "seed": 1653436234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkKYV8phj_ZVhIcIiMckB",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2981,
      "versionNonce": 814015234,
      "isDeleted": false,
      "id": "Ve5fHlP5iAEbRvntvmLPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5469439059373,
      "y": 1102.1085343087525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1790673494,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yzGd4yO_wXj8Gbo7N1owf"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2583,
      "versionNonce": 34187630,
      "isDeleted": false,
      "id": "yzGd4yO_wXj8Gbo7N1owf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.9013979464646,
      "y": 1109.6729874337525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 1383396874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ve5fHlP5iAEbRvntvmLPL",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2989,
      "versionNonce": 1236611778,
      "isDeleted": false,
      "id": "9iGnDOgsqCi0rwNS0ko2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4619140625,
      "y": 1103.1788468087525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1946470294,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yrhrAIucyzgrLqcsiScoN"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2590,
      "versionNonce": 1003646066,
      "isDeleted": false,
      "id": "yrhrAIucyzgrLqcsiScoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.646369934082,
      "y": 1110.7432999337525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 23,
      "seed": 1362994378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9iGnDOgsqCi0rwNS0ko2i",
      "originalText": "0",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3023,
      "versionNonce": 1069910658,
      "isDeleted": false,
      "id": "9OHT83DWE4bCpG5DYhdbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.9228515625,
      "y": 1101.9249405587525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 645096662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ZZOXaDaHjpslm2n7BuoW"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2625,
      "versionNonce": 1915636654,
      "isDeleted": false,
      "id": "6ZZOXaDaHjpslm2n7BuoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.2773056030273,
      "y": 1109.4893936837525,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 948075402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OHT83DWE4bCpG5DYhdbA",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3140,
      "versionNonce": 158657090,
      "isDeleted": false,
      "id": "bpa45sc5KsViMIOYw0o-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3291015625,
      "y": 1184.3350968087525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1079348042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c33kL07j69QD7beb4xPWI"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2742,
      "versionNonce": 1198526002,
      "isDeleted": false,
      "id": "c33kL07j69QD7beb4xPWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6835556030273,
      "y": 1191.8995499337525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 1108551254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpa45sc5KsViMIOYw0o-K",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3094,
      "versionNonce": 1839354370,
      "isDeleted": false,
      "id": "xyVcag1peIQXPhFfvIzdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8451814997081,
      "y": 1185.1124405587525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 2027524618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5_mzOPv5VgNczWcuHRJ0"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2696,
      "versionNonce": 839165422,
      "isDeleted": false,
      "id": "C5_mzOPv5VgNczWcuHRJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1996355402355,
      "y": 1192.6768936837525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 1221061526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyVcag1peIQXPhFfvIzdy",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3131,
      "versionNonce": 2135736770,
      "isDeleted": false,
      "id": "adEaw7A9tnZFuT-BQP0pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.7080078125,
      "y": 1185.5655655587525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 2024718538,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVh7la8RJD9up_Uo8HxrW"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2733,
      "versionNonce": 1517516786,
      "isDeleted": false,
      "id": "lVh7la8RJD9up_Uo8HxrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.0624618530273,
      "y": 1193.1300186837525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 1060243670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adEaw7A9tnZFuT-BQP0pr",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3092,
      "versionNonce": 429078914,
      "isDeleted": false,
      "id": "S2JF98AfIKrOi8KyUeV-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7794111637654,
      "y": 1185.7515219881325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 191895434,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SpeHElVRJLAYYB3PYxe18"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2694,
      "versionNonce": 1385543726,
      "isDeleted": false,
      "id": "SpeHElVRJLAYYB3PYxe18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.1338652042928,
      "y": 1193.3159751131325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 887520790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2JF98AfIKrOi8KyUeV-G",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3112,
      "versionNonce": 1538570562,
      "isDeleted": false,
      "id": "Kvi1JI7JQoSTMFzS1GEiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8980536865827,
      "y": 1185.8218344881325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1364760138,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lpd58wM97Sw-S6fvlCRD5"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2714,
      "versionNonce": 350464434,
      "isDeleted": false,
      "id": "Lpd58wM97Sw-S6fvlCRD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.25250772711,
      "y": 1193.3862876131325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 2128235350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kvi1JI7JQoSTMFzS1GEiU",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3091,
      "versionNonce": 621822210,
      "isDeleted": false,
      "id": "t-Q7khM4iSMCX2yn4sOVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2158203125,
      "y": 1186.2335343087525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 725826826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BXQya7QkDd8GjJJDTuQ-b"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2693,
      "versionNonce": 1539998318,
      "isDeleted": false,
      "id": "BXQya7QkDd8GjJJDTuQ-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5702743530273,
      "y": 1193.7979874337525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 191000726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-Q7khM4iSMCX2yn4sOVu",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3102,
      "versionNonce": 287625410,
      "isDeleted": false,
      "id": "2dzHKpgX5AQVl3J9kro1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6803923199946,
      "y": 1187.5809188162475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 648743882,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ETP3sU2eHumWtz11R5fzT"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2704,
      "versionNonce": 2112332658,
      "isDeleted": false,
      "id": "ETP3sU2eHumWtz11R5fzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.0348463605219,
      "y": 1195.1453719412475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 909372886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dzHKpgX5AQVl3J9kro1H",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3134,
      "versionNonce": 1938909314,
      "isDeleted": false,
      "id": "zQ8EzX84miV9TpssiB3gC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8642578125,
      "y": 1186.0499405587525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.12890625,
      "height": 38.12890625,
      "seed": 1772814986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G9pyrGI0Wm3oxCIEYpC-A"
        }
      ],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2736,
      "versionNonce": 1886127278,
      "isDeleted": false,
      "id": "G9pyrGI0Wm3oxCIEYpC-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2187118530273,
      "y": 1193.6143936837525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 23,
      "seed": 476300054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQ8EzX84miV9TpssiB3gC",
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1410664514,
      "isDeleted": false,
      "id": "wXlhRSozAkhzVq5IuM5Sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.83984375,
      "y": 923.4453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.3828125,
      "height": 67.81640625,
      "seed": 498493214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1775244510,
      "isDeleted": false,
      "id": "uYQWFG0QlHplH9DBuEjfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5703125,
      "y": 1005.220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.3828125,
      "height": 67.81640625,
      "seed": 498493214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1787736066,
      "isDeleted": false,
      "id": "jnexGwybOtSObvUljQ95V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3671875,
      "y": 1087.978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.3828125,
      "height": 67.81640625,
      "seed": 498493214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1324730654,
      "isDeleted": false,
      "id": "Ns4AiSZb8ideDbS0ai2Fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5390625,
      "y": 1169.630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.3828125,
      "height": 67.81640625,
      "seed": 498493214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682699493938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1270446978,
      "isDeleted": false,
      "id": "HEBnJXhkFaP0QA8yXkxNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.421875,
      "y": 1171.791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 68,
      "seed": 498493214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhRg1qQ7QkaaS8dcM-yFH"
        }
      ],
      "updated": 1682699888408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 533095730,
      "isDeleted": false,
      "id": "ZhRg1qQ7QkaaS8dcM-yFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.44189453125,
      "y": 1193.291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.9599609375,
      "height": 25,
      "seed": 2078991646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "255",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HEBnJXhkFaP0QA8yXkxNL",
      "originalText": "255",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 547932930,
      "isDeleted": false,
      "id": "Sj_jCQx8TAlV9ER6ognQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.4609375,
      "y": 925.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 68,
      "seed": 498493214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-6tG66fP0LT38j85KdNU5"
        }
      ],
      "updated": 1682699858649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1914912494,
      "isDeleted": false,
      "id": "-6tG66fP0LT38j85KdNU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5009460449219,
      "y": 946.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.91998291015625,
      "height": 25,
      "seed": 2078991646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "83",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sj_jCQx8TAlV9ER6ognQn",
      "originalText": "83",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1216518430,
      "isDeleted": false,
      "id": "y8pwK1PCxD9LuFOnddCM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.53125,
      "y": 1087.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 68,
      "seed": 498493214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l595xTKQv0ib74sMqdr7Y"
        }
      ],
      "updated": 1682699876965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 602337010,
      "isDeleted": false,
      "id": "l595xTKQv0ib74sMqdr7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3312683105469,
      "y": 1109.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.39996337890625,
      "height": 25,
      "seed": 2078991646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "245",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8pwK1PCxD9LuFOnddCM2",
      "originalText": "245",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 792547970,
      "isDeleted": false,
      "id": "7TEYAYVRjM1uiZUZpr_Pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.54296875,
      "y": 1007.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 68,
      "seed": 498493214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9362J9--ryKyx6qGKPU3B"
        }
      ],
      "updated": 1682699868304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 628699438,
      "isDeleted": false,
      "id": "9362J9--ryKyx6qGKPU3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.97298431396484,
      "y": 1029.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.139968872070312,
      "height": 25,
      "seed": 2078991646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700920884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "155",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TEYAYVRjM1uiZUZpr_Pi",
      "originalText": "155",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 677832178,
      "isDeleted": false,
      "id": "J3jhByeRunJLzsj3lQK3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.06263940874624,
      "y": 947.5170711128229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.699951171875,
      "height": 25,
      "seed": 2021306974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700925831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rgba[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rgba[0]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1012371826,
      "isDeleted": false,
      "id": "c3yRBYguU3jU-MMqGGsnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.11807421893315,
      "y": 1030.843447097154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.35995483398438,
      "height": 25,
      "seed": 2021306974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700928601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rgba[1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rgba[1]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 182644974,
      "isDeleted": false,
      "id": "0FniW0AhdXASDL2ZSeG1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.9584689660309,
      "y": 1110.6425457445537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.17994689941406,
      "height": 25,
      "seed": 2021306974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700930297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rgba[2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rgba[2]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 819916466,
      "isDeleted": false,
      "id": "WXqBXvELf5vldavUS-k_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5254264144293,
      "y": 1191.4900819053728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.55995178222656,
      "height": 25,
      "seed": 2021306974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682700932901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rgba[3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rgba[3]",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}