{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gSRW3abdObHG-L_MGImcc",
      "type": "rectangle",
      "x": 929.9673171808105,
      "y": 311.44785778565836,
      "width": 129,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1807771473,
      "version": 381,
      "versionNonce": 216859857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sGWr6SzhVtwnk9FD-9BO4"
        }
      ],
      "updated": 1700848066371,
      "link": null,
      "locked": false
    },
    {
      "id": "sGWr6SzhVtwnk9FD-9BO4",
      "type": "text",
      "x": 942.0230956842285,
      "y": 321.44785778565836,
      "width": 104.88844299316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359354289,
      "version": 171,
      "versionNonce": 1206856895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700848066371,
      "link": null,
      "locked": false,
      "text": "Function: ⨍",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gSRW3abdObHG-L_MGImcc",
      "originalText": "Function: ⨍",
      "lineHeight": 1.25
    },
    {
      "id": "8-y5DSWsCg7CZONY0UWDN",
      "type": "rectangle",
      "x": 945.3923553977638,
      "y": 288.00830880756376,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 594526527,
      "version": 366,
      "versionNonce": 1400259249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P-9HUAeQyfWezJ2X_cjyP",
          "type": "arrow"
        }
      ],
      "updated": 1700848066371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 2013871327,
      "isDeleted": false,
      "id": "lX4VxhCLoH-5mOjg3Ao1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.9319379529356,
      "y": 356.153767425502,
      "strokeColor": "#0c8599",
      "backgroundColor": "#0c8599",
      "width": 13,
      "height": 23,
      "seed": 302236785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N0Fk9bunXcmY2tYhWkvGu",
          "type": "arrow"
        }
      ],
      "updated": 1700848066371,
      "link": null,
      "locked": false
    },
    {
      "id": "P-9HUAeQyfWezJ2X_cjyP",
      "type": "arrow",
      "x": 950.670994751971,
      "y": 282.4301454940719,
      "width": 1.1368683772161603e-13,
      "height": 36.03473374996031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 671200831,
      "version": 664,
      "versionNonce": 1440531601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700848066371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          36.03473374996031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8-y5DSWsCg7CZONY0UWDN",
        "focus": 0.18790163781429284,
        "gap": 5.578163313491871
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 380389631,
      "isDeleted": false,
      "id": "N0Fk9bunXcmY2tYhWkvGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.9501061617461,
      "y": 349.49184698522316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "width": 1.1368683772161603e-13,
      "height": 36.03473374996031,
      "seed": 684647985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700848066371,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lX4VxhCLoH-5mOjg3Ao1R",
        "focus": -0.233564339816999,
        "gap": 6.661920440278834
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          36.03473374996031
        ]
      ]
    },
    {
      "id": "3O1Es3LsmAnkPBQ8YGexI",
      "type": "text",
      "x": 946.7888102143012,
      "y": 259.7638119269809,
      "width": 10.64453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716101585,
      "version": 313,
      "versionNonce": 802687601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700848066371,
      "link": null,
      "locked": false,
      "text": "𝑥",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "𝑥",
      "lineHeight": 1.25
    },
    {
      "id": "b6a21Rcr545hOSLr2k5Ir",
      "type": "text",
      "x": 1032.9663355151888,
      "y": 382.6003303709425,
      "width": 11.19140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94205009,
      "version": 138,
      "versionNonce": 1633210655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700848066371,
      "link": null,
      "locked": false,
      "text": "𝑦",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "𝑦",
      "lineHeight": 1.25
    },
    {
      "id": "VdhqkkvP6_gp2wnujkybX",
      "type": "ellipse",
      "x": 891.5294035876976,
      "y": 489.443307177872,
      "width": 73.53054620776425,
      "height": 120.17305686194294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1240753919,
      "version": 253,
      "versionNonce": 1971661873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700848144577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 2035449361,
      "isDeleted": false,
      "id": "aHlSMxukt-BAreANf5wgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.0168897538458,
      "y": 490.7176748876027,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "width": 73.53054620776425,
      "height": 120.17305686194294,
      "seed": 1749092223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700848144577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 526029809,
      "isDeleted": false,
      "id": "e5fQ03AID62szuZAbEYZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9724110665799,
      "y": 454.3837737551224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "width": 14.90234375,
      "height": 35,
      "seed": 999336735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700848144577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "𝑥",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝑥",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1537535441,
      "isDeleted": false,
      "id": "S0QStdlpMJFVmN1Z0bT8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.2872053949918,
      "y": 453.8350383356615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0c8599",
      "width": 15.66796875,
      "height": 35,
      "seed": 478007551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700848144577,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "𝑦",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝑦",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "Bh4EZLki_Yw8McNrd2mUI",
      "type": "ellipse",
      "x": 911.3318353365493,
      "y": 510.5813699253704,
      "width": 6.0360896140701925,
      "height": 6.0360896140701925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 18973439,
      "version": 574,
      "versionNonce": 893979569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700848144577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 457,
      "versionNonce": 1684958609,
      "isDeleted": false,
      "id": "yd0F-20NF3ul7CSCCBqOa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8987413986264,
      "y": 547.0967337712749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.0360896140701925,
      "height": 6.0360896140701925,
      "seed": 1161596049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700848144577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 810324849,
      "isDeleted": false,
      "id": "ZQR-Jm6BG-lndohf7qCmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.3156970480587,
      "y": 558.0659429319763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.0360896140701925,
      "height": 6.0360896140701925,
      "seed": 2050841681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700848144577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 220921169,
      "isDeleted": false,
      "id": "qDKAr4nP6ZQGRplZTO6MN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1531577827773,
      "y": 514.7241896628638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.0360896140701925,
      "height": 6.0360896140701925,
      "seed": 94190609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700848144577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 2053188401,
      "isDeleted": false,
      "id": "7m_FWaIc6Tu-wbE1GEcna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5655731983023,
      "y": 585.08765330346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.0360896140701925,
      "height": 6.0360896140701925,
      "seed": 114830289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700848144577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 542547217,
      "isDeleted": false,
      "id": "5X9K0F177-b1mPy8YueyD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6963308262316,
      "y": 533.1845660552633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.0360896140701925,
      "height": 6.0360896140701925,
      "seed": 1852451729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700848144577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 780325617,
      "isDeleted": false,
      "id": "wdVOcsSV3Lr9lPc_hYYMx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.1698325213272,
      "y": 589.9034036666949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.0360896140701925,
      "height": 6.0360896140701925,
      "seed": 1036991313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700848144577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 2037206225,
      "isDeleted": false,
      "id": "XOLUGXbp_GldFatCMxY4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.2223337321095,
      "y": 548.1669005186602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.0360896140701925,
      "height": 6.0360896140701925,
      "seed": 1199790865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700848144577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 1487768241,
      "isDeleted": false,
      "id": "A_Mbw3i-gyrtXwh0F7cLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.7750826424056,
      "y": 505.36023062324034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.0360896140701925,
      "height": 6.0360896140701925,
      "seed": 1862437585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700848144577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 1156254865,
      "isDeleted": false,
      "id": "KoTS_ccZFYO132zXNBfdV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.1743727552346,
      "y": 569.0351520926774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 6.0360896140701925,
      "height": 6.0360896140701925,
      "seed": 1757989521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700848144577,
      "link": null,
      "locked": false
    },
    {
      "id": "g2EHaCiickyZsQZHiz-rd",
      "type": "line",
      "x": 919.0222840262534,
      "y": 517.4746927830523,
      "width": 107.55175811224251,
      "height": 52.17062893504294,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1373488735,
      "version": 190,
      "versionNonce": 903697009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700848144577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.55175811224251,
          52.17062893504294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oW7GtmXFOR5VZ9aXbXO7F",
      "type": "line",
      "x": 934.2721601764966,
      "y": 587.8381564236488,
      "width": 109.15700823332088,
      "height": 4.013125302695585,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1937904081,
      "version": 136,
      "versionNonce": 1078713425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700848144577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.15700823332088,
          4.013125302695585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RiDXCmKIm0U04Ojrxznu3",
      "type": "line",
      "x": 950.8597447609719,
      "y": 516.9396094093595,
      "width": 96.04746557784847,
      "height": 7.491167231698512,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2123860447,
      "version": 127,
      "versionNonce": 1947085361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700848144577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.04746557784847,
          -7.491167231698512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WWPBKPqUuF_oEBWzQxIoC",
      "type": "line",
      "x": 919.0222840262534,
      "y": 561.8866127995504,
      "width": 141.52955234173214,
      "height": 7.758708918544812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 303643601,
      "version": 126,
      "versionNonce": 2047589393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700848144577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.52955234173214,
          -7.758708918544812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ni75DOdW0b8_H9xn1wcJl",
      "type": "line",
      "x": 955.6754951242067,
      "y": 549.3121535177709,
      "width": 65.54771327736171,
      "height": 10.701667473854968,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 219818655,
      "version": 89,
      "versionNonce": 1916539377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700848144577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.54771327736171,
          -10.701667473854968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}