{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 875,
      "versionNonce": 727684446,
      "isDeleted": false,
      "id": "r8ppuEnEA3MbwbRj-8OUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8389816152533,
      "y": 3448.280296545553,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 416.77343749999994,
      "height": 212.0390625000001,
      "seed": 776340446,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664828425978,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 1813346178,
      "isDeleted": false,
      "id": "4BaLK2tIv_eJJ76kzr2Tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.47960661525326,
      "y": 3445.737327795553,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 424.0859375,
      "height": 212.0390625000001,
      "seed": 1332881794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664828425978,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 661463874,
      "isDeleted": false,
      "id": "IHHdlSOCG4GqFnC_yaeQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1241378652533,
      "y": 3083.674095373678,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 416.77343749999994,
      "height": 212.0390625000001,
      "seed": 971242654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664827852506,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 735783390,
      "isDeleted": false,
      "id": "-y_OLDPkJaePTXbgOUXzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.89366911525326,
      "y": 3084.439720373678,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 424.0859375,
      "height": 212.0390625000001,
      "seed": 2113048862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664827852506,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2752,
      "versionNonce": 1535834690,
      "isDeleted": false,
      "id": "7z3mirA3xFk0aRQqzBOKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6221847402533,
      "y": 2646.7110826783655,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 447.01171875,
      "height": 259.36718749999994,
      "seed": 957054274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664828438198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2887,
      "versionNonce": 845824734,
      "isDeleted": false,
      "id": "k08Ti9wkR_sSoxEwBHlbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.95812224025326,
      "y": 2645.334007483053,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 447.01171875,
      "height": 259.36718749999994,
      "seed": 778634946,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664828438198,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1854,
      "versionNonce": 400320158,
      "isDeleted": false,
      "id": "pQLyv36PR6JzMW2QsoMDQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.79991911525326,
      "y": 2228.451683264303,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 207.0625,
      "height": 207.0625,
      "seed": 646878210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664816678413,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 862822018,
      "isDeleted": false,
      "id": "Tptmq856CsZ8IyHYIZjwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.84679411525326,
      "y": 1871.739525061178,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 264.984375,
      "height": 264.984375,
      "seed": 1381443870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664816257928,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 1953218142,
      "isDeleted": false,
      "id": "UkTCWgVkF28P2eDwIpFHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.2755935800874,
      "y": -143.5789245641243,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 207.0625,
      "height": 207.0625,
      "seed": 102878030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664815476255,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1055,
      "versionNonce": 670850690,
      "isDeleted": false,
      "id": "yZYXqKTiuqLIxXBHwcZbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4873384706019,
      "y": -142.56875654645773,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 207.0625,
      "height": 207.0625,
      "seed": 1018406542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664815476255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 111284881,
      "isDeleted": false,
      "id": "DHphLVFfyFL905KYqKCKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7457671326399,
      "y": -123.65176270885394,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1454002514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222599,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 975887103,
      "isDeleted": false,
      "id": "Z6B7hAPRfUDISadzUPtup",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2608566152533,
      "y": -24.783546227884585,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 2094769358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1992530033,
      "isDeleted": false,
      "id": "Y7ZQ2_zi7Xy6zpTHOMqxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2522885051549,
      "y": -24.088228687593755,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 196630290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 1832134146,
      "isDeleted": false,
      "id": "pc2ADFmfPvymlOdbFL02T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.6255405447786,
      "y": 175.20203700702234,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 207.0625,
      "height": 207.0625,
      "seed": 1489246290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664815476255,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1148,
      "versionNonce": 1275769630,
      "isDeleted": false,
      "id": "iNkwsozEmsDZUKOhF116z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9986212098721,
      "y": 176.06111279135337,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 207.0625,
      "height": 207.0625,
      "seed": 392547790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664815476255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 2067079967,
      "isDeleted": false,
      "id": "XiLJP-KMacKrYnbXQ4sf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8562188313265,
      "y": 195.1291988622927,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1426144786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1137,
      "versionNonce": 1484350033,
      "isDeleted": false,
      "id": "Hgifc5uWDzIc40MBFH-g5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.2278987365366,
      "y": 294.0050979991944,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1699144718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 268527423,
      "isDeleted": false,
      "id": "0QELbim1JuPHA4UsoGo6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3627402038414,
      "y": 294.69273288355294,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 571714514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2023419953,
      "isDeleted": false,
      "id": "dHJNlU2Ti9TUazQvTdru6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4863947260137,
      "y": 262.9529285409485,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 340569230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 653272927,
      "isDeleted": false,
      "id": "TYCBbsXzVdS6AbqqTcKFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.87664634640146,
      "y": -211.19450658267533,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 306.9638671875,
      "height": 35,
      "seed": 845569166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222600,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Subset (also equality)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subset (also equality)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 487571985,
      "isDeleted": false,
      "id": "2HqhjCfpRrq-mRVX6YlRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4541826618818,
      "y": 109.79198004023317,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 194.7119140625,
      "height": 35,
      "seed": 885239758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Proper Subset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proper Subset",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1930958082,
      "isDeleted": false,
      "id": "4XcePOm_5aiW6cRgxTLN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.63209021084117,
      "y": 585.8804096167665,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 207.0625,
      "height": 207.0625,
      "seed": 461663118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664815476255,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1441,
      "versionNonce": 2044802078,
      "isDeleted": false,
      "id": "R7xqrkydkC4uCDRsVlskE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5299845525221,
      "y": 586.422051537039,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 207.0625,
      "height": 207.0625,
      "seed": 414139598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664815476255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1313989503,
      "isDeleted": false,
      "id": "82aVWo2vR7Uhzpa6ftKT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4899413851998,
      "y": 600.2028970453737,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 18.675994873046875,
      "height": 35,
      "seed": 813829970,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1657755633,
      "isDeleted": false,
      "id": "cS-HEIP6Qny3wjAOJ93bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.9293504152363,
      "y": 676.0988439873336,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 14.2239990234375,
      "height": 35,
      "seed": 1812156814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1986468767,
      "isDeleted": false,
      "id": "Btz67fp_6w_5vT6pFZt4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5737390066674,
      "y": 670.0416104205515,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 14.055999755859375,
      "height": 35,
      "seed": 748868686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1541485009,
      "isDeleted": false,
      "id": "E_d_Op5BTqYkfUmWbIFg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8949837141789,
      "y": 603.06849351366,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 15.931991577148438,
      "height": 35,
      "seed": 2069283278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 861949887,
      "isDeleted": false,
      "id": "lyH35gVhNUlXH6KWVqdXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2711685576429,
      "y": 668.831485297051,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 15.315994262695312,
      "height": 35,
      "seed": 406302098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1834799025,
      "isDeleted": false,
      "id": "aRs4O3UYs8irtAzA2h9gg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.436536772219,
      "y": 744.4213835156928,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 13.607986450195312,
      "height": 35,
      "seed": 2023612686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 94417858,
      "isDeleted": false,
      "id": "CySYdmy0ZUIpSgFNH-RGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.7784757359103,
      "y": 822.6512800918845,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 207.0625,
      "height": 207.0625,
      "seed": 2029395026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664815476255,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1904,
      "versionNonce": 684122462,
      "isDeleted": false,
      "id": "qnVgzTW5PbAqWQsu3buPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5201306509881,
      "y": 823.1601002677135,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 207.0625,
      "height": 207.0625,
      "seed": 1313212878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664815476255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1063124959,
      "isDeleted": false,
      "id": "FN2aYiyDWdv9fApB6bQxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.78867066026896,
      "y": 915.7940800204917,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 18.675994873046875,
      "height": 35,
      "seed": 676512274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1835643281,
      "isDeleted": false,
      "id": "a1WFi9ap_BoBoYkkHjJtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3179234403054,
      "y": 837.1119019624514,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 14.2239990234375,
      "height": 35,
      "seed": 1287626766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1014017023,
      "isDeleted": false,
      "id": "ErZ_VSvTYWIv4ZUwJU4Xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0560620317366,
      "y": 906.0702933956695,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 14.055999755859375,
      "height": 35,
      "seed": 412397522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 20928369,
      "isDeleted": false,
      "id": "VLFihR1qWyFjjj23AJPx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9606001289108,
      "y": 842.2651452387779,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 15.931991577148438,
      "height": 35,
      "seed": 1814851150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 915985439,
      "isDeleted": false,
      "id": "rWqgGlf58XT3m2q8KP3bP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1351006401043,
      "y": 906.9013092644252,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 15.315994262695312,
      "height": 35,
      "seed": 426079374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 992297297,
      "isDeleted": false,
      "id": "tYjs6YzsuDxCBi9kuUeuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1950001046804,
      "y": 981.3857387330673,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 13.607986450195312,
      "height": 35,
      "seed": 826565458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 485769822,
      "isDeleted": false,
      "id": "_drB-cOuFkqq0jsP39SBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.8288272558817,
      "y": 1229.8827616073875,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 207.0625,
      "height": 207.0625,
      "seed": 1363536594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664815476255,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1472,
      "versionNonce": 221125250,
      "isDeleted": false,
      "id": "A4zNwkAoaDM1WV_8cDyL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1681278475627,
      "y": 1230.42440352766,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 207.0625,
      "height": 207.0625,
      "seed": 1048601422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664815476255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1707538495,
      "isDeleted": false,
      "id": "AiO1Tiqa3_WblEV13T7l7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.35264996027684,
      "y": 1238.0543209779541,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1198705038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2020798257,
      "isDeleted": false,
      "id": "ThE0oBnkM1XV9AGrEUhTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3663253652533,
      "y": 511.0248033814904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.15597534179688,
      "height": 45,
      "seed": 714639042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222602,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Union",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Union",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 802920543,
      "isDeleted": false,
      "id": "o91UVwazDELg83LCW-m0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.25304411525326,
      "y": 1154.050804358053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.2359161376953,
      "height": 45,
      "seed": 1698202846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222602,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Intersection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intersection",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2140135697,
      "isDeleted": false,
      "id": "HZOjn90yTYbd_JKV4XVBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.69054411525326,
      "y": 1285.271263342428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1282187458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1789342847,
      "isDeleted": false,
      "id": "bR3c-JqlGQ43Vr6paRtep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0889816152533,
      "y": 1288.825950842428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1335895390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1576244977,
      "isDeleted": false,
      "id": "QWtsAuQgQ-7PFQguD7RQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.13976286525326,
      "y": 1350.665794592428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 1930391298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1575636127,
      "isDeleted": false,
      "id": "n4HmzOcuyXYdxB2EIVXJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.01866911525326,
      "y": 1392.865013342428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.85198974609375,
      "height": 35,
      "seed": 449251998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 103125201,
      "isDeleted": false,
      "id": "T1WEJGNMUrjevLn05f4lS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6632003652533,
      "y": 1344.884544592428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.52398681640625,
      "height": 35,
      "seed": 230999426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 89481407,
      "isDeleted": false,
      "id": "WCFTQr1vm9BRwinQP-etz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.8233566152533,
      "y": 1246.392357092428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 1714684766,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 767381169,
      "isDeleted": false,
      "id": "Ay6lkosgnlHSdoMVD3iMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.0538253652533,
      "y": 1277.197044592428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1339552002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 310964447,
      "isDeleted": false,
      "id": "IasuKPt4H8zr4UgihkVzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2452316152533,
      "y": 1344.689232092428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 1543397378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1801605265,
      "isDeleted": false,
      "id": "ap5oOIwKKsG3rjinF_xD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.7061691152533,
      "y": 1370.990013342428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.52398681640625,
      "height": 35,
      "seed": 1470334786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 603,
      "versionNonce": 1099409246,
      "isDeleted": false,
      "id": "f9s_IlScCkBz5HYxLmffE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.11241911525326,
      "y": 1474.9353258424283,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 207.0625,
      "height": 207.0625,
      "seed": 367512286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664815476256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 789937407,
      "isDeleted": false,
      "id": "CbFcuh_M0MjR-qJ_1vfs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6362418196484,
      "y": 1483.106885212995,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 19.935989379882812,
      "height": 35,
      "seed": 1970625026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 348919409,
      "isDeleted": false,
      "id": "sn6LEln6S_pgPDbHdDwNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.9741359746248,
      "y": 1530.3238275774686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 1252441886,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2122024223,
      "isDeleted": false,
      "id": "rphGjvncxeyNXyMpSHfVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.4233547246248,
      "y": 1595.7183588274686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.419998168945312,
      "height": 35,
      "seed": 738011998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1556226129,
      "isDeleted": false,
      "id": "035PUI-D--Oj1tcTFH3R9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3022609746248,
      "y": 1637.9175775774686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.85198974609375,
      "height": 35,
      "seed": 2118402434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222603,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 848600258,
      "isDeleted": false,
      "id": "V5_c1VhvdYWTRBT34nGeL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0694960464627,
      "y": 1482.1055228499224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 23.382721137581143,
      "height": 31.948668485011922,
      "seed": 862515422,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664815476256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.382721137581143,
          31.948668485011922
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1679951966,
      "isDeleted": false,
      "id": "23IOU1GeUUsqCAUdX5S_M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.06949604646275,
      "y": 1527.1055228499224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 23.382721137581143,
      "height": 31.948668485011922,
      "seed": 1216451586,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664815476257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.382721137581143,
          31.948668485011922
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1831318658,
      "isDeleted": false,
      "id": "ufcNOgykrNvKih9giEDtj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.06949604646275,
      "y": 1594.1055228499224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 23.382721137581143,
      "height": 31.948668485011922,
      "seed": 689120542,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664815476257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.382721137581143,
          31.948668485011922
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 566054046,
      "isDeleted": false,
      "id": "fZKxIHCIRXS93zto1lGoP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0694960464627,
      "y": 1635.1055228499224,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 23.382721137581143,
      "height": 31.948668485011922,
      "seed": 15975362,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664815476257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.382721137581143,
          31.948668485011922
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1749,
      "versionNonce": 269295042,
      "isDeleted": false,
      "id": "NC5TKfiTj62TwUySbL4rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2491378652535,
      "y": 1475.7556383424278,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 207.0625,
      "height": 207.0625,
      "seed": 1590074626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664815544274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1613465919,
      "isDeleted": false,
      "id": "fG6MrfNCbVzFDIt7cXVYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.904366632944,
      "y": 1491.7235919071961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.0679931640625,
      "height": 35,
      "seed": 1279208478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 823914033,
      "isDeleted": false,
      "id": "hx1j_B6-icl_-4X7-iyPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.326241632944,
      "y": 1590.0204669071961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 436205662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1904609631,
      "isDeleted": false,
      "id": "gzUcvMdUmX3ipZgFtnsMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0678859746248,
      "y": 1533.8941400774686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.919998168945312,
      "height": 35,
      "seed": 662620610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1489043473,
      "isDeleted": false,
      "id": "XymHNpdg4f2kRaX5tULKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.9467922246248,
      "y": 1589.9371088274686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.52398681640625,
      "height": 35,
      "seed": 675024798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1679951966,
      "isDeleted": false,
      "id": "9D-KG_IdRLimu09xqbTMt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0694960464627,
      "y": 1494.105522849922,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 23.382721137581143,
      "height": 31.948668485011922,
      "seed": 1087843522,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664815550845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.382721137581143,
          31.948668485011922
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1679951966,
      "isDeleted": false,
      "id": "gXIlxjEug9aV04aTeoYd5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0694960464627,
      "y": 1587.105522849922,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 23.382721137581143,
      "height": 31.948668485011922,
      "seed": 1024489566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1664815551944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.382721137581143,
          31.948668485011922
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1339786623,
      "isDeleted": false,
      "id": "sUZsZdweEbaesHw6WRKTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6788253652533,
      "y": 669.0533678346155,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 14.055999755859375,
      "height": 35,
      "seed": 1831975426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222604,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1370019313,
      "isDeleted": false,
      "id": "fWGZX48w_LvsFvl-yP7xH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4366378652533,
      "y": 1919.020775061178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1310233218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "unknown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unknown",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 1996127810,
      "isDeleted": false,
      "id": "Hkq_d-RfErlShbiddGdY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1319503652533,
      "y": 1924.9620592408655,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 104.82421874999999,
      "height": 104.82421874999999,
      "seed": 398113246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664816257928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 443317663,
      "isDeleted": false,
      "id": "KIa2GzyMFqijCaBIibjkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5225753652533,
      "y": 1966.0050279908655,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70.3125,
      "height": 24,
      "seed": 1680702658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 618,
      "versionNonce": 1029006850,
      "isDeleted": false,
      "id": "juGzvLurH6g-1J4xEWDUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2257003652533,
      "y": 1989.7550279908655,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 99.63158649023056,
      "height": 99.35156249999982,
      "seed": 725412318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664816257928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1859842001,
      "isDeleted": false,
      "id": "OXb4lFWhJklDmVQoNLpw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9757003652533,
      "y": 2027.3565904908655,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 70.3125,
      "height": 24,
      "seed": 1267183234,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 1749,
      "versionNonce": 269295042,
      "isDeleted": false,
      "id": "fxfmJejroIZdeN0TkMGN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.2296066152533,
      "y": 2230.236839514303,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 207.0625,
      "height": 207.0625,
      "seed": 1045832990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664816495009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 879325631,
      "isDeleted": false,
      "id": "nCOhJ_fRNiwbJRk-qIBVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.20226286525326,
      "y": 2261.096214514303,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 70.3125,
      "height": 24,
      "seed": 85831198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 913231281,
      "isDeleted": false,
      "id": "iUqCedjyKoOYQjgG96pJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5108566152533,
      "y": 2256.928245764303,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 70.3125,
      "height": 24,
      "seed": 1038313410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 2048,
      "versionNonce": 111953438,
      "isDeleted": false,
      "id": "0AY69zmFU3WuE-bxW04p3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2257003652533,
      "y": 2343.554710608053,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 82.17968750000001,
      "height": 82.17968750000001,
      "seed": 499463938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664816609646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1190322655,
      "isDeleted": false,
      "id": "Lfm-37KDGjULrcPXM5HxG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.4835128652533,
      "y": 2370.863304358053,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 58.59375,
      "height": 24,
      "seed": 1972318750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "never",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "never",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 2576,
      "versionNonce": 588374750,
      "isDeleted": false,
      "id": "1p0tiVUkHyCDIXs5XX8Dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.06163786525326,
      "y": 2334.527366858053,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 82.17968750000001,
      "height": 82.17968750000001,
      "seed": 863722142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1664816678413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 2139877265,
      "isDeleted": false,
      "id": "vCgw2uH_okkEcprAaL4qX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.82726286525326,
      "y": 2363.234398108053,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 58.59375,
      "height": 24,
      "seed": 33837826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "never",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "never",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 51990015,
      "isDeleted": false,
      "id": "xwgyGSCeNpb0hkZnJoxcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.95616911525326,
      "y": 2725.125267248678,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 150,
      "height": 95,
      "seed": 632220290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n  make: string;\n  model: string;\n  year: number;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  make: string;\n  model: string;\n  year: number;\n}",
      "lineHeight": 1.1875,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1349113201,
      "isDeleted": false,
      "id": "A2UdDLviCjIcji5ZNqvqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6436691152533,
      "y": 2722.594017248678,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 168.75,
      "height": 95,
      "seed": 152649630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222605,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n  make: 'Aprilia',\n  model: 'RSV4',\n  year: 2021,\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  make: 'Aprilia',\n  model: 'RSV4',\n  year: 2021,\n}",
      "lineHeight": 1.1875,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 601699871,
      "isDeleted": false,
      "id": "fR2nrKIWJRvrw-5Wb_r3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4405441152533,
      "y": 2717.808860998678,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 168.75,
      "height": 114,
      "seed": 572608734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n  make: 'Aprilia',\n  model: 'RSV4',\n  year: 2021,\n  engine: 'V4',\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  make: 'Aprilia',\n  model: 'RSV4',\n  year: 2021,\n  engine: 'V4',\n}",
      "lineHeight": 1.1875,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2085617489,
      "isDeleted": false,
      "id": "FU5cTjHwj-9KtW755aqwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.17101286525326,
      "y": 2649.806663733053,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 46.25994873046875,
      "height": 25,
      "seed": 1966016222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 808393279,
      "isDeleted": false,
      "id": "dntw2E2fYwYBNsTNx-w2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2100753652533,
      "y": 2653.763694983053,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 87.43991088867188,
      "height": 25,
      "seed": 1138397378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 26602801,
      "isDeleted": false,
      "id": "Lsje0BXX5o9mDIISiPIMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6710128652533,
      "y": 2676.041038733053,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 64.83995056152344,
      "height": 25,
      "seed": 1087542814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 2096069215,
      "isDeleted": false,
      "id": "KraOSs6qRCtnhQYfMQ6TI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.92882536525326,
      "y": 3176.869407873678,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 150,
      "height": 19,
      "seed": 859690242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{ name: string }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ name: string }",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 665001745,
      "isDeleted": false,
      "id": "Osrjx_B2fusEJ_Nl0WtV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5811691152533,
      "y": 3178.560814123678,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 140.625,
      "height": 19,
      "seed": 1871516098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222606,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{ age: number }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ age: number }",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1861146239,
      "isDeleted": false,
      "id": "3oSQnlm-R01I-Oz3kuDGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.2725753652533,
      "y": 3145.611595373678,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 140.625,
      "height": 76,
      "seed": 681242462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n  name: string;\n  age: number;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  name: string;\n  age: number;\n}",
      "lineHeight": 1.1875,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1559172337,
      "isDeleted": false,
      "id": "d_mQlPBV4_2-odogWQaeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2413253652533,
      "y": 3511.314964514303,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 140.625,
      "height": 76,
      "seed": 783178462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n  name: string;\n  age: number;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  name: string;\n  age: number;\n}",
      "lineHeight": 1.1875,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 2095951519,
      "isDeleted": false,
      "id": "lI0YREgN32DgeLxu3fIzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.20226286525326,
      "y": 3508.482933264303,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159.375,
      "height": 76,
      "seed": 828062146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{\n  name: string;\n  height: number;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  name: string;\n  height: number;\n}",
      "lineHeight": 1.1875,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 1426149073,
      "isDeleted": false,
      "id": "iHHobNy0nQWV17dgJLxCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1085128652533,
      "y": 3539.932640295553,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 150,
      "height": 19,
      "seed": 411212930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "{ name: string }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ name: string }",
      "lineHeight": 1.1875,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1906082495,
      "isDeleted": false,
      "id": "hiVfuuSiHRD2mt-vMc0Rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.04210661525326,
      "y": 3016.694359045553,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 269.5558776855469,
      "height": 35,
      "seed": 301058590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Object Intersection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Intersection",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1718701233,
      "isDeleted": false,
      "id": "zqn-dfpORQtRHM7gdfefO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7999191152533,
      "y": 3377.534202795553,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 170.71591186523438,
      "height": 35,
      "seed": 1466992194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693231222607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Object Union",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object Union",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}